# Generated by Django 3.0 on 2019-12-19 12:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0004_auto_20191218_1609'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inventario',
            name='numero',
        ),
    ]
