# Generated by Django 3.0 on 2019-12-20 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0006_auto_20191219_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventario',
            name='imagen',
            field=models.ImageField(default=1, upload_to='inventario_images', verbose_name='Imagen'),
            preserve_default=False,
        ),
    ]
