# Generated by Django 3.0 on 2019-12-24 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0016_auto_20191224_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='despacho',
            name='destino',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='historicaldespacho',
            name='destino',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
    ]
