# Generated by Django 3.0 on 2019-12-24 13:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0020_auto_20191224_1041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='despacho',
            name='destino',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='destino', to='inventario_app.Colegios'),
        ),
        migrations.AlterField(
            model_name='despacho',
            name='origen',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='origen', to='inventario_app.Colegios'),
        ),
        migrations.AlterField(
            model_name='historicaldespacho',
            name='origen',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='inventario_app.Colegios'),
        ),
    ]
