# Generated by Django 3.0 on 2019-12-26 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0021_auto_20191224_1053'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinventario',
            name='codigo',
            field=models.CharField(default=1, max_length=250, verbose_name='Codigo de equipo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='inventario',
            name='codigo',
            field=models.CharField(default=1, max_length=250, verbose_name='Codigo de equipo'),
            preserve_default=False,
        ),
    ]
