# Generated by Django 3.0 on 2019-12-27 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0025_historicalreportenew'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinventario',
            name='condicion',
            field=models.CharField(default=1, max_length=250, verbose_name='Condición'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='inventario',
            name='condicion',
            field=models.CharField(default=1, max_length=250, verbose_name='Condición'),
            preserve_default=False,
        ),
    ]
