# Generated by Django 3.0 on 2019-12-30 14:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0028_auto_20191230_0811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incidencia',
            name='inventario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='incidencias', to='inventario_app.Inventario'),
        ),
        migrations.AlterField(
            model_name='monitor',
            name='inventario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='monitores', to='inventario_app.Inventario'),
        ),
    ]
