# Generated by Django 2.2.7 on 2020-01-23 18:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0037_insumo_egreso'),
    ]

    operations = [
        migrations.AddField(
            model_name='insumoform',
            name='fecha',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Fecha de compra'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='insumoform',
            name='proveedor',
            field=models.CharField(default=django.utils.timezone.now, max_length=250),
            preserve_default=False,
        ),
    ]
